MONGO_URI = 'mongodb+srv://mohammedaymanquadri:Ayman2004@cluster0.ig68fbt.mongodb.net/Recipe_WebApp'
PUBLIC_DB_ID = '65ca500dcb91aba606f81d75' 
FOOD_API_ID = '42911b65'
FOOD_API_KEY = '933aebee2f1ef3125c5240b8f46a6fdf'
NODEMAILER_API_KEY = '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'